\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{amsmath,amsfonts}
\usepackage{coqdoc}
\usepackage{mathpartir}
\usepackage{minibox}
\usepackage{tabto,calc}

% \Def\figurename{Figura}
\def\refname{Refer\^{e}ncias}
\def\bibname{Refer\^{e}ncias}

\begin{document}
\bibliographystyle{alpha}
\begin{center}
  \Large Título do Relatório \\ 
  \normalsize \today \\ 
  Coloque aqui o seu nome
\end{center}

\input{fileCoq.tex}

% Para gerar o relatório: 
% 1.Em um terminal digite (no diretório que contém o arquivo Coq): coqdoc --latex --body-only -s -g fileCoq.v > fileCoq.tex 
%  2. Em um terminal digite: pdflatex relatorio.tex 
%  3. Abra o arquivo relatorio.pdf com o aplicativo de sua preferência.

\begin{thebibliography}{CLRS01}  
\bibitem[ARdM17]{ARdM2017}
M.~Ayala-Rinc\'on and F.L.C. de Moura.
\newblock{\em {Applied Logic for Computer Scientists
- computational deduction and formal proofs}}.
\newblock UTiCS, Springer, 2017.

\bibitem[CLRS09]{CoLeRiSt2009}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em {Introduction to Algorithms}}.
\newblock MIT Electrical Engineering and Computer Science Series. MIT press,
  third edition, 2009.
\end{thebibliography}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
